# amoad-android-sdk

AMoAdAndroidSdkDemo/: build.gradle
AMoAdAndroidSdkDemo/app/: build.gradle
AMoAdAndroidSdkDemo/app/src/main/: AndroidManifest.xml
AMoAdAndroidSdkDemo/gradle/wrapper/: gradle-wrapper.properties
